{
	"expo": {
		"name": "YouChoose",
		"slug": "YouChoose",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "light",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.danielkirkwood.YouChoose"
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"package": "com.danielkirkwood.YouChoose"
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"plugins": [
			[
				"expo-build-properties",
				{
					"android": {
						"newArchEnabled": true
					},
					"ios": {
						"newArchEnabled": true
					}
				}
			]
		]
	}
}
